h1 {
	color: white;
	text-align: center;
	text-transform: uppercase;
}

h2 {
	text-transform: capitalize;
	color: #F01F9C;
}

.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}

#title {
	border-radius: 50px;
	background: #F01F9C;
	padding: 0px; 
	width: 840px;
	height: 200px; 
}

#map {
	top:100px;
	bottom: 100px; 
	left: 800px;
	right: 100px;
	/*height: 1000px;
	width: 800px;*/
}

#scatter {
	top:100px;
	bottom: 100px; 
	left: 100px;
	right: 100px;
	/*height: 1000px;
	width: 800px;*/
}
