<!DOCTYPE html>
<html>
<head>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
<style>
h1 {
	color: white;
	text-align: center;
	text-transform: uppercase;
}

h2 {
	text-transform: capitalize;
	color: #F01F9C;
}

.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}

#title {
	border-radius: 50px;
	background: #F01F9C;
	padding: 0px; 
	width: 840px;
	height: 200px; 
}

#map {
	top:100px;
	bottom: 100px; 
	left: 100px;
	right: 100px;
	/*height: 1000px;
	width: 800px;*/
}

#scatter {
	top:100px;
	bottom: 100px; 
	left: 100px;
	right: 100px;
	/*height: 1000px;
	width: 800px;*/
}
</style>
</head>
<body>
<h1 id="title">
	Education Across the World</h1>
  
<div id="map"></div>

<script type="text/javascript">
  
  var spec = "https://williamamccallum.github.io/FIT3179/js/map.json";
  vegaEmbed('#map', spec).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
</script>
  
<div id="scatter"></div>

<script type="text/javascript">
  
  var spec3 = "https://williamamccallum.github.io/FIT3179/js/scatter_plot.json";
  vegaEmbed('#scatter', spec3).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
</script>
</body>
</html>
